.header-top{
    background:#00ffff;
    text-align:left;
   
}
.header-main{
    background: #ff6a00;
    padding: 0 5px 0 30px;
    display:flex;
    
    align-items:center;
}
.Menu{
    margin:0;
    padding:0;
    list-style:none;
}
.Menu li{
    display: inline-block;
}
.Menu li a{
    text-decoration:none;
    color:#ffffff;
    display:inline-block;
    padding:10px 20px 10px 0 ;
}
.Menu li a:hover{
    text-decoration:underline;
}

.container-bot {
    background:#d2f2e9;
   
}
.container-bot h2{
   color: red;
   font-weight:bold;
   padding:10px 10px;
}

.info a {
    text-decoration: none;
    color: #093789;
}

@media only screen and (max-width: 576px)  {
    .header-top{
        max-width:576px;
    }
    .header-main{
        max-width:576px;
    }
    .Menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: #f1f1f1;
    }
        .Menu li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
            .Menu li a:hover {
                background-color: #555;
                color: #ff6a00;
            }
}
@media only screen and (max-width: 512px) {
    .header-top {
        max-width: 512px;
    }

    .header-main {
        max-width: 512px;
    }

    .Menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: #f1f1f1;
    }

        .Menu li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            .Menu li a:hover {
                background-color: #555;
                color: #ff6a00;
            }
}
@media only screen and (max-width: 414px) {
    

    .Menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: #f1f1f1;
    }

        .Menu li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            .Menu li a:hover {
                background-color: #555;
                color: #ff6a00;
            }
}
@media only screen and (max-width: 360px) {
    
    .Menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: #f1f1f1;
    }

        .Menu li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            .Menu li a:hover {
                background-color: #555;
                color: #ff6a00;
            }
}

body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(250, 250, 250);
}
.title-detail {
    float: none;
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
    
}
.grid-container-detail {
    background-color: white;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 15px;
    margin-left:30px;
    margin-right:30px;
}

.grid-item1 {
    width: 444px;
    height: 444px;
    margin: 16px 0px 16px 0px;
    padding-left: 12px;
    grid-column: 1 / 2;
    justify-self: stretch;
    border-right:outset #25c0d5
}
.grid-item1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.grid-item2 {
    margin: 16px 0px 8px 0px;
    justify-self:start;
    padding-left: 10px;
    padding-right: 50px;
    grid-column: 2 / 8;
}

.header-info {
    display: grid;
    grid-template-columns: auto auto;
}

.header-info-item {
    align-self: center;
}

#header-info-item2 {
    justify-self: right;
}

.brand {
    font-weight: bold;
    font-size: 20px;
    color:red;
}

.header-info-item .product-name {
    color: rgb(36, 36, 36);
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    padding-top:10px;
}

.body-info {
    display: grid;
    padding: 16px 8px 8px 0px;
    grid-template-columns: auto auto;
    justify-content: space-between;
    column-gap: 8px;
}

#body-info-item1 {
    grid-column: 1 / 3;
}

.icon-content {
    margin-top: 8px;
    line-height: normal;
    font-size: 14px;
}


.product-price {
    font-size: 20px;
    line-height: 50px;
    font-weight: bold;
}



.group-input {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: unset;
    justify-content: left;
}
input {
    margin: unset;
    padding: unset;
    width: 40px;
    height: 30px;
    color: rgb(36, 36, 36);
    font-size: 14px;
    text-align: center;
    outline: none;
    border-top: 1px;
    border-bottom: 1px;
    border-left: none;
    border-right: none;
    border-style: solid none solid none;
    border-color: rgb(236, 236, 236);
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}


.buy-btn {
    margin-top: 32px;
    border: none;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 300px;
    background-color: rgb(13, 92, 182);
    border-radius: 8px;
    font-size: 16px;
}

.buy-btn:hover {
        background-color: #46ce18;
    }

.endow{
    
    padding-bottom:5px;
    padding-top: 5px;
}
.description{
    font-size:16px;
    font-style:italic;
    color: red;
}
.icon-content img {
    max-width: 100%;
    border-style: none;
    width: 50px;
    height: 20px;
}


/*#region Reponsive */
@media only screen and (max-width: 800px) {
   .grid-container-detail{
       margin-right:0;
   }
    .endow {
        
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .buy-btn{
        width:250px;
    }
}
@media only screen and (max-width: 640px) {
    .grid-container-detail {
        display: block;
    }

    .grid-item1 {
        border-right: none;
        border-bottom: outset #25c0d5
    }

    .buy-btn {
        width: 200px;
    }

    .grid-item1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}   
@media only screen and (max-width: 576px) {
   .grid-container-detail{
       display:block;
   }

    .grid-item1 {
        border-right:none;
        border-bottom: outset #25c0d5
    }
    .buy-btn{
        width:200px;
    }
    .grid-item1 img {
        width: 80%;
        height: 80%;
        object-fit: cover;
    }
}
@media only screen and (max-width: 512px) {
    .grid-container-detail {
        display: block;
    }

    .grid-item1 {
        border-right: none;
        border-bottom: outset #25c0d5
    }

    .buy-btn {
        width: 200px;
    }

    .grid-item1 img {
        width: 80%;
        height: 80%;
        object-fit: cover;
    }
}
@media only screen and (max-width: 414px) {
    .grid-container-detail {
        display: block;
        grid-template-columns:auto auto;
        background:white;
      
    }

    .grid-item1 {
        grid-column:auto;
        border-right: none;
        border-bottom: outset #25c0d5;

    }

    .buy-btn {
        width: 200px;
    }

    .grid-item1 img {
        width: 70%;
        height: 70%;
        object-fit: cover;
    }
}
@media only screen and (max-width: 360px) {
    .grid-container-detail {
        display: block;
    }

    .grid-item1 {
        grid-column: 1/5;
        border-right: none;
        border-bottom: outset #25c0d5
    }
        .grid-item1 img {
            width: 70%;
            height: 70%;
            object-fit: cover;
        }
    .grid-item2 {
        margin: 0;
        padding:0;
        justify-self:auto;
        grid-column: 1 / 4;
    }
    .buy-btn {
        width: 200px;
    }
}





.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 15px;
    justify-items: stretch;
    justify-content: stretch;
    align-content: stretch;
    padding-left: 2em;
    padding-right: 2em;
}

.grid-item {
    display: block;
    cursor: pointer;
    padding: 2px;
    justify-self: stretch;
    font-size: 0.6rem;
    border: #00ffff 2px solid;
   
   
}

.grid-item a {
        text-decoration: none;
    }

.product-item a {
    width: 100%;
    height: 100%;
}

.product-item a:link {
        text-decoration: none;
}

.img-product {
    width: 100%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top:15px;
}

.grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product-name {
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin: 0px 8px 0px 5px;
    word-break: break-word;
    color: #333;
    text-decoration: none;
}

.product-price {
    font-size: 16px;
    line-height: 18px;
    margin: 5px 8px 0px 5px;
    margin-bottom: 5px;
    color: #d0021b;
    font-weight: bold;
    display:block;
}

.title-product {
    float:none;
    font-size:24px;
    font-weight:bold;
    line-height:29px;
    

}


/*#region Reponsive */
@media only screen and (max-width: 980px)  {
    .grid-container{
        grid-template-columns:auto auto auto auto;
    }
}
@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: auto auto auto ;

    }
   
    .product-name{
        font-size:14px;
    }
    .product-price{
        font-size:16px;
    }

}
@media only screen and (max-width: 640px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }

    .product-name {
        font-size: 16px;
    }

    .product-price {
        font-size: 13px;
    }
}
@media only screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: auto auto  ;
    }
    .product-name {
        font-size: 16px;
    }

    .product-price {
        font-size: 16px;
    }
    .title-product p {
        font-size: 16px;
    }
   
}
@media only screen and (max-width: 512px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .product-name {
        font-size: 14px;
    }

    .product-price {
        font-size: 14px;
    }

    .title-product p {
        font-size: 16px;
    }
}
@media only screen and (max-width: 414px) {
    .grid-container {
        grid-template-columns: auto ;
    }

    .product-name {
        font-size: 20px;
    }

    .product-price {
        font-size: 20px;
    }

    .title-product p {
        font-size: 16px;
    }
}
@media only screen and (max-width: 360px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .product-name {
        font-size: 20px;
    }

    .product-price {
        font-size: 20px;
    }

    .title-product p {
        font-size: 16px;
    }
}
/*#endregion */

