body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 15px;
    justify-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}

a {
    width: 100%;
    height: 100%;
}

    a:link {
        text-decoration: none;
    }

.grid-item {
    display: block;
    cursor: pointer;
    padding: 2px;
    justify-self: stretch;
    font-size: 0.6rem;
    border:#00ffff 2px solid;
   
}

    .grid-item:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

img {
    width: 100%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
}

.info {
    margin-left: 4px;
    margin-top: 8px;
}


.product-name {
    font-size: 20px;
    font-weight: 400;
    margin: 0px 0px 4px;
    line-height: 20px;
    word-break: break-word;
    color: rgb(36, 36, 36);
}

.product-price {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    margin: 0px 8px 0px 0px;
    color: rgb(36, 36, 36);
    font-weight: bold;
}


/*#region Responsive*/


@media only screen and (max-width: 980px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }
    


}

@media only screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 680px) {
    .grid-container {
        grid-template-columns: auto auto auto ;

    }
    .product-name {
        font-size: 20px;
        
    }
    .product-price {
        font-size: 20px;
    }
    .buy-btn {
        width: 150px;
    }
}

@media only screen and (max-width: 540px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }

    .product-name {
        font-size: 14px;
    }

    .product-price {
        font-size: 14px;
    }
    .grid-item1 {
        width: 450px;
        height: 450px;
        grid-column: 1 / 6;
    }

    .grid-item2 {
        grid-column: 1 / 2;
    }
}

@media only screen and (max-width: 360px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    .product-name {
        font-size: 14px;
    }

    .product-price {
        font-size: 12px;
    }
    .grid-item1 {
        width: 450px;
        height: 450px;
        grid-column: 1 / 6;
    }

    .grid-item2 {
        grid-column: 1 / 2;
    }

}


body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(250, 250, 250);
}

.grid-container {
    background-color: white;
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 15px;
}


.grid-item1 {
    width: 444px;
    height: 444px;
    margin: 16px 0px 16px 0px;
    padding-left: 12px;
    grid-column: 1 / 2;
    justify-self: stretch;
}

.grid-item2 {
    margin: 16px 0px 8px 0px;
    padding-left: 12px;
    padding-right: 12px;
    grid-column: 2 / 4;
}

.header-info {
    display: grid;
    grid-template-columns: auto auto;
}

.header-info-item {
    align-self: center;
}

#header-info-item2 {
    justify-self: right;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-action {
    display: grid;
    width: 120px;
    grid-template-columns: auto auto;
}

.icon-wrap {
    width: 40px;
    height: 40px;
    box-shadow: rgb(47, 83, 151);
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 12px;
    cursor: pointer;
    background: white;
    border-radius: 50%;
}

    .icon-wrap img {
        width: 100%;
        padding: 8px;
    }

.product-name {
    color: rgb(36, 36, 36);
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    max-width: 615px;
}

.body-info {
    display: grid;
    padding: 16px 8px 8px 0px;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    column-gap: 8px;
}

#body-info-item1 {
    grid-column: 1 / 3;
}

#body-info-item2 {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 43% 40%;
}

.seller-widget {
    border-radius: 4px;
    box-shadow: rgb(242, 242, 242);
    padding: 8px;
}

.seller-info {
    display: grid;
    grid-template-columns: 25% auto;
}

.seller-logo {
    width: 44px;
    height: 44px;
}

    .seller-logo img {
        border-radius: 50%;
    }

.seller-name {
    align-self: center;
}

.seller-detail {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

#seller-detail-review {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
}

#seller-detail-follower {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
}

.seller-detail-title {
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
}

.seller-detail-subtitle {
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: normal;
    color: rgb(120, 120, 120);
}

.seller-action {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.seller-action-item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    text-decoration: none;
    color: rgb(13, 92, 182);
    border-radius: 4px;
    border: 1px solid rgb(13, 92, 182);
    width: 90%;
    padding: 8px;
}

.customer-benifits {
    padding: 8px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    border-radius: 4px;
    box-shadow: rgb(242, 242, 242);
    padding: 8px;
}

.benifit-icon {
    width: 30px;
    height: 30px;
}

.benifits-item {
    display: grid;
    grid-template-rows: 30% auto;
    justify-items: center;
    align-items: center;
    justify-self: center;
}

.action-icon {
    width: 20px;
    height: 20px;
}

.price-and-icon {
    padding: 12px;
    padding-left: 24px;
    background-color: rgb(250, 250, 250);
}

.icon-content {
    margin-top: 8px;
    line-height: 1.6;
    font-size: 14px;
}

.product-price {
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
}

#price {
    width: 100%;
}

button {
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(236, 236, 236);
}

    button:hover {
        background-color: rgb(239, 239, 239);
    }

.group-input {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: unset;
    justify-content: left;
}

.quantity-label {
    font-size: 16px;
}

.btn-change-value {
    margin: unset;
    width: 21px;
    height: 20px;
    padding: 0px 7px 2px 5px;
}

#btn-decrease {
    border-radius: 4px 0px 0px 4px;
}

#btn-increase {
    border-radius: 0px 4px 4px 0px;
}

input {
    margin: unset;
    padding: unset;
    width: 40px;
    height: 30px;
    color: rgb(36, 36, 36);
    font-size: 14px;
    text-align: center;
    outline: none;
    border-top: 1px;
    border-bottom: 1px;
    border-left: none;
    border-right: none;
    border-style: solid none solid none;
    border-color: rgb(236, 236, 236);
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.buy-btn {
    margin-top: 32px;
    border: none;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 300px;
    background-color: rgb(13, 92, 182);
    border-radius: 8px;
    font-size: 16px;
}

    .buy-btn:hover {
        background-color: #46ce18;
    }
.brand {
    font-weight: bold;
    font-size: 15px;
}
.endow{
    background: rgb(239, 239, 239);
    padding-bottom:5px;
    padding-top: 5px;
}
.description{
    font-size:15px;
    font-style:italic
}
.img-fluid {
    max-width: 100%;
    border-style: none;
    width: 50px;
    height: 13px;
    
}


@media only screen and (max-width: 720px) {
    .buy-btn {
        width: 150px;
    }
}

@media only screen and (max-width: 680px) {
    .buy-btn {
        width: 150px;
    }
    
}

@media only screen and (max-width: 540px) {
    .grid-item1 {
        width: 450px;
        height: 450px;
        grid-column: 1 / 6;
    }

    .grid-item2 {
        grid-column: 1 / 2;
    }
}

@media only screen and (max-width: 360px) {

    .grid-item1 {
        width: 450px;
        height: 450px;
        grid-column: 1 / 6;
    }

    .grid-item2 {
        grid-column: 1 / 2;
    }
}


ï»¿ /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
}

.header.header-scrolled {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}

    .header .logo span {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #012970;
        font-family: "Nunito", sans-serif;
        margin-top: 3px;
    }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a, .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Nunito", sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #013289;
        white-space: nowrap;
        transition: 0.3s;
    }

        .navbar a i, .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
            color: #4154f1;
        }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
   
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #4154f1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    footer .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
@media only screen and (max-width: 980px)  {

}

@media only screen and (max-width: 720px)  {
}

@media only screen and (max-width: 680px)  {
}
@media only screen and (max-width: 540px)  {
}
@media only screen and (max-width: 360px)  {
}
