body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(250, 250, 250);
}

.grid-container-detail {
    background-color: white;
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 15px;
}


.grid-item1 {
    width: 444px;
    height: 444px;
    margin: 16px 0px 16px 0px;
    padding-left: 12px;
    grid-column: 1 / 2;
    justify-self: stretch;
}
    .grid-item1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.grid-item2 {
    margin: 16px 0px 8px 0px;
    padding-left: 12px;
    padding-right: 12px;
    grid-column: 2 / 4;
}

.header-info {
    display: grid;
    grid-template-columns: auto auto;
}

.header-info-item {
    align-self: center;
}

#header-info-item2 {
    justify-self: right;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-action {
    display: grid;
    width: 120px;
    grid-template-columns: auto auto;
}

.icon-wrap {
    width: 40px;
    height: 40px;
    box-shadow: rgb(47, 83, 151);
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 12px;
    cursor: pointer;
    background: white;
    border-radius: 50%;
}

    .icon-wrap img {
        width: 100%;
        padding: 8px;
    }

.product-name {
    color: rgb(36, 36, 36);
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    max-width: 615px;
}

.body-info {
    display: grid;
    padding: 16px 8px 8px 0px;
    grid-template-columns: auto auto;
    justify-content: space-between;
    column-gap: 8px;
}

#body-info-item1 {
    grid-column: 1 / 3;
}

#body-info-item2 {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 43% 40%;
}



.icon-content {
    margin-top: 8px;
    line-height: 1.6;
    font-size: 14px;
}

.product-price {
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
}

#price {
    width: 100%;
}

button {
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(236, 236, 236);
}

    button:hover {
        background-color: rgb(239, 239, 239);
    }

.group-input {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: unset;
    justify-content: left;
}
input {
    margin: unset;
    padding: unset;
    width: 40px;
    height: 30px;
    color: rgb(36, 36, 36);
    font-size: 14px;
    text-align: center;
    outline: none;
    border-top: 1px;
    border-bottom: 1px;
    border-left: none;
    border-right: none;
    border-style: solid none solid none;
    border-color: rgb(236, 236, 236);
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
input:hover{
    background-color:#46ce18
}

.buy-btn {
    margin-top: 32px;
    border: none;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 300px;
    background-color: rgb(13, 92, 182);
    border-radius: 8px;
    font-size: 16px;
}

    .buy-btn:hover {
        background-color: #46ce18;
    }
.brand {
    font-weight: bold;
    font-size: 15px;
}
.endow{
    background: rgb(239, 239, 239);
    padding-bottom:5px;
    padding-top: 5px;
}
.description{
    font-size:15px;
    font-style:italic
}
.img-fluid {
    max-width: 100%;
    border-style: none;
    width: 50px;
    height: 13px;    
}

.title-detail {
    color: black;
    font-size: 30px;
    font-family: Tahoma;
    font-weight: bold;
}

@media only screen and (max-width: 720px) {
    .buy-btn {
        width: 150px;
    }
}

@media only screen and (max-width: 680px) {
    .buy-btn {
        width: 150px;
    }
    
}

@media only screen and (max-width: 540px) {
    .grid-item1 {
        width: 450px;
        height: 450px;
        grid-column: 1 / 6;
    }

    .grid-item2 {
        grid-column: 1 / 2;
    }
}

@media only screen and (max-width: 360px) {

    .grid-item1 {
        width: 450px;
        height: 450px;
        grid-column: 1 / 6;
    }

    .grid-item2 {
        grid-column: 1 / 2;
    }
}

