.container .list-product {
    background-color: white;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    justify-content: stretch;
    padding: 8px 12px;
}

.grid-container {
    padding: 16px 8px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 0;
    row-gap: 0;
    justify-items: stretch;
    justify-content: space-around;
    justify-self: stretch;
    align-content: stretch;
}

.product-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
}

a:link {
    text-decoration: none;
}

.grid-item {
    cursor: pointer;
    padding: 8px;
    justify-self: center;
    font-size: 0.6rem;
    width: 240px;
    height: 331px;
    border-right: solid 2px rgb(13,92,182);
}

    .grid-item:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.product-item img {
    width: 100%;
    height: 100%;
    justify-self: center;
}

.info {
    margin-top: 8px;
    letter-spacing: 1px;
    display: grid;
    grid-template-rows: auto auto;
    overflow: hidden;
}


.product-name {
    margin: auto 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    font-weight: 400;
    word-break: break-word;
    color: rgb(36, 36, 36);
    text-overflow: ellipsis;
    overflow: hidden;
}

.product-price {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin: 0;
    color:rgb(13,92,182);
    
    font-weight: bold;
}
.hidden {
    display: none;
}

.view-more {
    align-self: center;
    border: 1px solid rgb(13,92,182);
    border-radius: 4px;
    color: rgb(13,92,182);
    text-align: center;
    padding: 8px 12px;
    cursor: pointer;
    width: 240px;
    font-size: 13px;
    justify-self: center;
}

    .view-more:hover {
        color: white;
        background: rgb(13,92,182);
    }

.search-result-lable {
    padding: 4px 8px;
    justify-self: start;
}
/*reponsive*/
@media (min-width: 1200px) and (max-width: 1400px) {
    .grid-container {
        grid-template-columns: auto auto auto auto ;
    }

    .grid-item {
        max-width: 240px;
        max-height: 350px;
        min-width: 220px;
        min-height: 330px;
    }

    .product-name {
        font-size: 18px;
    }

    .product-price {
        font-size: 16px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto auto ;
    }

    .grid-item {
        max-width: 320px;
        max-height: 420px;
        min-width: 250px;
        min-height: 360px;
    }

    .product-name {
        font-size: 18px;
    }

    .product-price {
        font-size: 16px;
    }
}

@media (min-width: 576px) and (max-width: 992px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .grid-item {
        max-width: 410px;
        max-height: 500px;
        min-width: 210px;
        min-height: 350px;
        border-right:none;
        border-bottom:solid 2px rgb(13,92,182);
    }

    .product-name {
        font-size: 16px;
    }

    .product-price {
        font-size: 14px;
    }
}

@media (min-width: 320px) and (max-width: 576px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .grid-item {
        max-width: 450px;
        max-height: 530px;
        min-width: 200px;
        min-height: 350px;
        border-right: none;
        border-bottom: solid 2px rgb(13,92,182);
    }

    .product-name {
        font-size: 18px;
    }

    .product-price {
        font-size: 16px;
    }
}


